<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/canvus_tools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/canvus_tools_eraser_btn"
            android:text="@string/tools_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>

        <View
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/canvus_back_tv"
            android:text="@string/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <ImageView
        android:src="@drawable/background_note_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/canvus_tools_layout"
        app:layout_constraintBottom_toTopOf="@id/canvus_palette_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/canvus_mainfrm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/canvus_tools_layout"
        app:layout_constraintBottom_toTopOf="@id/canvus_palette_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/canvus_palette_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/canvus_color1_btn"
            android:backgroundTint="@color/color1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/canvus_color2_btn"
            android:backgroundTint="@color/color2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/canvus_color3_btn"
            android:backgroundTint="@color/color3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/canvus_color4_btn"
            android:backgroundTint="@color/color4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/canvus_color5_btn"
            android:backgroundTint="@color/color5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/canvus_color6_btn"
            android:backgroundTint="@color/color6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/canvus_color7_btn"
            android:backgroundTint="@color/color7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/canvus_color8_btn"
            android:backgroundTint="@color/color8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/canvus_color9_btn"
            android:backgroundTint="@color/color9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>