<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/main_newCanvus_layout"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/paint_pictogram_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center|top"
                />
            <TextView
                android:text="@string/new_canvus"
                android:textColor="@color/white"
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:paddingHorizontal="5dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_viewCollection_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:elevation="50dp"
            >
            <ImageView
                android:src="@drawable/folder_pictogram_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center|top"
                />
            <TextView
                android:text="@string/view_collection"
                android:textColor="@color/white"
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:paddingHorizontal="5dp"/>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>